{
  "name": "node-treeprocessor",
  "version": "1.1.0",
  "description": "Tree preprocessor for any text-type file with (almost) any output files structure.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "github:Sciulio/node-treenpmprocessor",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "preprocessor"
  ],
  "author": "Sciulio <sciulio@msn.com>",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.3.3",
    "lodash": "^4.17.15"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "glob": "^7.1.4",
    "html-minifier": "^3.5.21",
    "mkpath": "^1.0.0",
    "node-preprocessor": "^1.0.0",
    "recursive-copy": "^2.0.10",
    "uglify-js": "^3.6.0"
  }
}
